# HowManyDaysUntilBot

./: pom.xml
src/main/java/com/project/HowManyDaysUntilBot/: HowManyDaysUntilBotApplication.java
src/main/java/com/project/HowManyDaysUntilBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/project/HowManyDaysUntilBot/model/: Holiday.java  HolidayRepository.java
src/main/java/com/project/HowManyDaysUntilBot/service/: Call.java  TelegramBot.java
src/main/java/com/project/HowManyDaysUntilBot/utils/: FileManager.java  Pair.java  Searcher.java  Sender.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/for_json/: holidays.json
src/test/java/com/project/HowManyDaysUntilBot/: HowManyDaysUntilBotApplicationTests.java
