bot.name = how_many_days_until_bot
bot.key = some_key...

#db related settings
#что делать если класс изменен
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/holiday-bot
spring.datasource.username=senior_kapitoshka
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

json.file.path = src/main/resources/data/for_json/holidays.json

rus.file.path = src/main/resources/data/pht/russia.jpg


sat.file.path = src/main/resources/data/pht/saturday.jpg
sun.file.path = src/main/resources/data/pht/sunday.jpg
fri.file.path = src/main/resources/data/pht/friday.jpg

vd1.file.path=src/main/resources/data/pht/vd1.jpg
vd2.file.path = src/main/resources/data/pht/vd2.jpg

ngm.file.path=src/main/resources/data/pht/ng_mchitsya.jpg
no_foto.file.path = src/main/resources/data/pht/no_foto.jpg

2112.file.path=src/main/resources/data/pht/2112.jpg
2212.file.path=src/main/resources/data/pht/2212.jpg
